<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        html{
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body{
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%; /* Çubuğun kendi etrafında değil; origin etrafında dönmesini sağlar. */
            /* transform: rotate(90deg); */
            /* transition: all 0.05s; */
            transition-timing-function: cubic-bezier(0, 1.21, 0.64,-0.13); 
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hourHand"></div>
            <div class="hand minHand"></div>
            <div class="hand secondHand"></div>
        </div>
    </div>


    <script>
        const setDate = () => {
            //Saniye, dakika ve saati temsil eden çubukları seç.
            const secondHand = document.querySelector('.secondHand');
            const minHand = document.querySelector('.minHand');
            const hourHand = document.querySelector('.hourHand');

            //Şu anı al.
            const now = new Date();

            //Saniye çubuğunun her saniye hareket etmesini sağlayan fonksiyon.
            const seconds = now.getSeconds();
            const secondDegree = ((seconds/60)*360) + 90;
            secondHand.style.transform = `rotate(${secondDegree}deg)`;

            //Dakika çubuğunun her dakika hareket etmesini sağlayan fonksiyon.            
            const minutes = now.getMinutes();
            const minuteDegree = ((minutes/60)*360) + 90;
            minHand.style.transform = `rotate(${minuteDegree}deg)`;

            //Saat çubuğunun her saat hareket etmesini sağlayan fonksiyon.
            const hours = now.getHours();
            const hourDegree = ((hours/12)*360) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;

            console.log(`${hours}:${minutes}:${seconds}`);

        }

        //Fonksiyonun her saniye çalışmasını sağlayan callback fonksiyon.
        setInterval(setDate, 1000);
    </script>
</body>
</html>