<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock terar</title>
    <style>
        html{
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-size: 10px;
            text-align: center;
        }

        body{
            margin: 0;
            font-size: 2rem;
            display: flex;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 10px solid white;
            border-radius: 50%;
            margin: 50px auto;
            padding: 2rem;
            position: relative;
            box-shadow: 
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand{
            width: 50%;
            height: 5px;
            background: #000;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: 90deg;
            transition-timing-function: cubic-bezier(0, 1.21, 0.64,-0.13); 
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div id="hourHand" class="hand"></div>
            <div id="minHand" class="hand"></div>
            <div id="secHand" class="hand"></div>
        </div>
    </div>


    <script>
        function setDate(){
            const secHand = document.querySelector('#secHand');
            const minHand = document.querySelector('#minHand');
            const hourHand = document.querySelector('#hourHand');

            const now = new Date();
            const sec = now.getSeconds();
            const min = now.getMinutes();
            const hour = now.getHours();

            const secDeg = ((sec/60)*360) + 90;
            const minDeg = ((min/60)*360) + 90;
            const hourDeg = ((hour/12)*360) + 90;

            secHand.style.transform = `rotate(${secDeg}deg)`;
            minHand.style.transform = `rotate(${minDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;

            console.log(`${hour}:${min}:${sec}`);
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>